<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>【国家宽衣中心、工信部清单专班、中央网信BAN联合提醒】</title>
    <script src="./static/jquery.min.js" type="text/javascript"></script><style type="text/css">#bottomBigBanner, .advertisingOther_img { display: none!important; }
</style>
    <link rel="stylesheet" type="text/css" href="./static/style.css">
</head>
<body>
<div class="header">
    <img id="zg" src="./static/zg.png">

    <img id="gxb" src="./static/gxb.png">

    <img id="yd" class="comp-logo" src="./static/yd.png">

</div>
<div class="content">
    <div class="main">
        <img id="gjfzzx" src="./static/gjfzzx.png">

        <img id="gxbfzzx" src="./static/gxbfzzx.png">

        <div id="txxx" class="txxx">国家宽衣中心、工信部清单专班、中央网信BAN提示您</div>
        <div class="line"></div>

        <div class="fxtx">梁家河居民你好，您访问的网站/网页存在<span>二百斤麦子</span>，请注意小池塘和通商宽衣安全</div>
        <div class="phone">涉诈举报电话：12339或中南海找清零宗习近平；域名申诉电话：12339</div>
    </div>
</div>
<div class="footer">
    <div>
        <div class="app-ewm">
            <div>国家宽衣中心</div>
            <div class="inline-block">
                <img class="ewm" src="./static/动态清零.jpg" alt="">
                <img class="ts" src="./static/azts.png" alt="">
            </div>
            <div class="inline-block">
                <img class="ewm" src="./static/iosapp.png" alt="">
                <img class="ts" src="./static/pgts.png" alt="">
            </div>
        </div>
        <div class="gzh">
            <div>工信部清单专班</div>
            <img class="ewm" src="./static/gzh.png" alt="">
        </div>
    </div>
    <div class="register">
        <div>庆ICP备114514号 | 庆公安网备1919810号</div>
    </div>
</div>


</body></html>